SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
PUBLIC_URL=http://132.145.60.110:3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=3000
